{
  "name": "@dreamer/runtime-adapter",
  "version": "1.0.12",
  "license": "Apache-2.0",
  "exports": {
    ".": "./src/mod.ts"
  },
  "compilerOptions": {
    "lib": [
      "deno.window",
      "deno.ns",
      "deno.unstable"
    ]
  },
  "nodeModulesDir": "auto",
  "publish": {
    "include": [
      "src/**/*.ts",
      "src/**/*.json",
      "LICENSE",
      "NOTICE",
      "README.md",
      "TEST_REPORT.md"
    ],
    "exclude": [
      "bun.d.ts",
      "**/*.test.ts",
      "**/*.spec.ts",
      "**/test/**",
      "**/tests/**",
      "package.json"
    ]
  },
  "unstable": [
    "cron"
  ],
  "lint": {
    "include": [
      "src/"
    ],
    "rules": {
      "tags": [
        "recommended"
      ],
      "exclude": [
        "no-explicit-any",
        "no-undef"
      ]
    }
  },
  "imports": {
    "@dreamer/i18n": "jsr:@dreamer/i18n@^1.0.1",
    "@dreamer/test": "jsr:@dreamer/test@^1.0.8",
    "node-cron": "npm:node-cron@3.0.3"
  },
  "allowScripts": {
    "allow": [],
    "deny": [
      "npm:esbuild@0.27.2",
      "npm:puppeteer@24.36.0"
    ]
  }
}
