{
  "name": "@dreamer/runtime-adapter",
  "version": "1.0.2",
  "type": "module",
  "exports": {
    ".": "./src/mod.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "@dreamer/test": "jsr:@dreamer/test@^1.0.5",
    "node-cron": "npm:node-cron@3.0.3"
  }
}
