{
  "name": "@dreamer/runtime-adapter",
  "version": "1.0.2",
  "type": "module",
  "exports": {
    ".": "./src/mod.ts"
  },
  "dependencies": {
    "@dreamer/i18n": "npm:@jsr/dreamer__i18n@1.0.1",
    "node-cron": "npm:node-cron@3.0.3"
  },
  "devDependencies": {
    "@dreamer/test": "npm:@jsr/dreamer__test@^1.0.12"
  }
}
